tclindner/sentry-releases-action/action.yml
name: 'Create a Sentry.io release'
description: 'Sentry.io releases for GitHub Actions'
inputs:
  tagName:
    description: 'Tag being released'
    required: true
  environment:
    description: 'Environment name'
    required: true
  releaseNamePrefix:
    description: 'String to prefix tagName with. Used as the Sentry release name.'
    required: false
  sourceMapOptions:
    description: 'Options for source map uploading. Must be provided as JSON. Refer to Sentry CLI docs for available parameters.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'purple'

shipshapecode/swach/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.3.0
  if: matrix.os == 'ubuntu-22.04'
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ship-shape-consulting-llc
    SENTRY_PROJECT: swach
  with:
    tagName: ${{ github.ref }}
    environment: production
    sourceMapOptions: '{"include": ["dist/assets"], "urlPrefix": "~/dist/assets"}'

goauthentik/authentik/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: beryjuorg
    SENTRY_PROJECT: authentik
    SENTRY_URL: https://sentry.beryju.org
  with:
    tagName: 2021.4.1-rc1
    environment: beryjuorg-prod

home-assistant/android/.github/workflows/beta.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
  with:
    tagName: io.homeassistant.companion.android@${{ steps.rel_number.outputs.version }}
    environment: Beta

ryceg/Eigengrau-s-Essential-Establishment-Generator/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: eigengraus-generator
    SENTRY_PROJECT: eigengraus-generator
  with:
    tagName: ${{ github.ref }}
    environment: production
    sourceMapOptions: '{"include": ["gh-pages"]}'