tclindner/sentry-releases-action/action.yml
name: 'Create a Sentry.io release'
description: 'Sentry.io releases for GitHub Actions'
inputs:
  tagName:
    description: 'Release version name'
    required: true
  environment:
    description: 'Environment name'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'purple'

SierraSoftworks/git-tool/.github/workflows/rust-release.yml
- name: Create Sentry Release
  uses: tclindner/sentry-releases-action@v1.0.0
  env:
    SENTRY_ORG: sierra-softworks
    SENTRY_PROJECT: git-tool
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
  with:
    environment: git-tool
    tagName: git-tool@${{ github.event.release.tag_name }}
  if: matrix.os_name == 'linux'