tclindner/sentry-releases-action/action.yml
name: 'Create a Sentry.io release'
description: 'Sentry.io releases for GitHub Actions'
inputs:
  tagName:
    description: 'Tag being released'
    required: true
  environment:
    description: 'Environment name'
    required: true
  releaseNamePrefix:
    description: 'String to prefix tagName with. Used as the Sentry release name.'
    required: false
  sourceMapOptions:
    description: 'Options for source map uploading. Must be provided as JSON. Refer to Sentry CLI docs for available parameters.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'purple'

onerandomusername/monty-python/.github/workflows/deploy.yaml
- name: Create a Sentry.io release
  if: github.event_name != 'workflow_dispatch' || github.event.inputs.deploy_environment != 'develop'
  uses: tclindner/sentry-releases-action@6aa8f28371f3b57460bbaefce469471b117b5620 # v1.3.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: monty-python
  with:
    tagName: ${{ github.sha }}
    environment: production
    releaseNamePrefix: monty@

goauthentik/authentik/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: beryjuorg
    SENTRY_PROJECT: authentik
    SENTRY_URL: https://sentry.beryju.org
  with:
    tagName: 2021.2.1-rc2
    environment: beryjuorg-prod

shipshapecode/swach/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  if: matrix.os == 'ubuntu-latest'
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ship-shape-consulting-llc
    SENTRY_PROJECT: swach
  with:
    tagName: ${{ github.ref }}
    environment: production
    sourceMapOptions: '{"include": ["electron-app/ember-dist/assets"]}'

shipshapecode/swach/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.3.0
  if: matrix.os == 'ubuntu-22.04'
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ship-shape-consulting-llc
    SENTRY_PROJECT: swach
  with:
    tagName: ${{ github.ref }}
    environment: production
    sourceMapOptions: '{"include": ["electron-app/ember-dist/assets"], "urlPrefix": "~/ember-dist/assets"}'