tclindner/sentry-releases-action/action.yml
name: 'Create a Sentry.io release'
description: 'Sentry.io releases for GitHub Actions'
inputs:
  tagName:
    description: 'Tag being released'
    required: true
  environment:
    description: 'Environment name'
    required: true
  releaseNamePrefix:
    description: 'String to prefix tagName with. Used as the Sentry release name.'
    required: false
  sourceMapOptions:
    description: 'Options for source map uploading. Must be provided as JSON. Refer to Sentry CLI docs for available parameters.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'purple'

goauthentik/authentik/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: beryjuorg
    SENTRY_PROJECT: passbook
    SENTRY_URL: https://sentry.beryju.org
  with:
    tagName: 0.10.0-rc1
    environment: beryjuorg-prod

meteocool/core/.github/workflows/sentry.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: meteocool
    SENTRY_PROJECT: web
  with:
    tagName: ${{github.sha}}
    environment: production
    releaseNamePrefix:
    sourceMapOptions: '{"include": ["dist"]}'

goauthentik/authentik/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: beryjuorg
    SENTRY_PROJECT: authentik
    SENTRY_URL: https://sentry.beryju.org
  with:
    tagName: 2021.1.3-stable
    environment: beryjuorg-prod