tclindner/sentry-releases-action/action.yml
name: 'Create a Sentry.io release'
description: 'Sentry.io releases for GitHub Actions'
inputs:
  tagName:
    description: 'Release version name'
    required: true
  environment:
    description: 'Environment name'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'purple'

apollographql/federation/.github/workflows/deploy-cdn.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.0.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
  with:
    tagName: ${{ github.ref }}
    environment: production

TryGhost/Ghost/.github/workflows/release.yml
- uses: tclindner/sentry-releases-action@v1.0.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ghost-foundation
    SENTRY_PROJECT: ghost
  with:
    tagName: ${{ github.ref }}
    environment: general

statping/statping/.github/workflows/sentry_frontend.yml
- name: Create a Sentry Frontend release
  uses: tclindner/sentry-releases-action@v1.0.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_FRONTEND_AUTH_TOKEN }}
    SENTRY_URL: ${{ secrets.SENTRY_URL }}
    SENTRY_ORG: statping
    SENTRY_PROJECT: frontend
  with:
    tagName: ${{ github.ref }}
    environment: qa