tclindner/sentry-releases-action/action.yml
name: 'Create a Sentry.io release'
description: 'Sentry.io releases for GitHub Actions'
inputs:
  tagName:
    description: 'Tag being released'
    required: true
  environment:
    description: 'Environment name'
    required: true
  releaseNamePrefix:
    description: 'String to prefix tagName with. Used as the Sentry release name.'
    required: false
  sourceMapOptions:
    description: 'Options for source map uploading. Must be provided as JSON. Refer to Sentry CLI docs for available parameters.'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'purple'

monkvision/monkjs/.github/workflows/sentry-release.yml
- name: Create a Sentry release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: monk
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
    SENTRY_URL: 'https://sentry.dev.monk.ai/'
  with:
    tagName: ${{ github.ref }}
    environment: ${{ needs.check_env.outputs.env_name }}
    releaseNamePrefix: monkApp-

whisthq/whist/.github/workflows/protocol-push-sentry-release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: Fractal
    SENTRY_PROJECT: protocol
  with:
    tagName: ${{ steps.vars.outputs.sha_short }}
    releaseNamePrefix: fractal-protocol@
    environment: ${{ steps.sentry_env.outputs.sentry_env }}

home-assistant/android/.github/workflows/release.yml
- name: Create a Sentry.io release
  uses: tclindner/sentry-releases-action@v1.2.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
  with:
    tagName: io.homeassistant.companion.android@${{ steps.rel_number.outputs.version }}
    environment: Production